# detyre-kursi-inxhinieri-softi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Inxhinieri/Softi/: InxhinieriSoftiApplication.java
src/main/java/com/example/Inxhinieri/Softi/auth/: example.java
src/main/java/com/example/Inxhinieri/Softi/auth/config/: SecurityConfig.java
src/main/java/com/example/Inxhinieri/Softi/auth/controllers/: AuthController.java
src/main/java/com/example/Inxhinieri/Softi/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/Inxhinieri/Softi/auth/repository/: UserRepository.java
src/main/java/com/example/Inxhinieri/Softi/auth/services/: AuthService.java  JwtService.java
src/main/java/com/example/Inxhinieri/Softi/booking/controllers/: BookingController.java
src/main/java/com/example/Inxhinieri/Softi/booking/dto/: CreateBookingDto.java
src/main/java/com/example/Inxhinieri/Softi/booking/enums/: BookingStatus.java
src/main/java/com/example/Inxhinieri/Softi/booking/model/: Booking.java
src/main/java/com/example/Inxhinieri/Softi/booking/repository/: BookingRepository.java
src/main/java/com/example/Inxhinieri/Softi/booking/services/: BookingService.java
src/main/java/com/example/Inxhinieri/Softi/guide/controllers/: GuideController.java
src/main/java/com/example/Inxhinieri/Softi/guide/dto/: CreateGuideDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_media_pin_track_users_tables.sql  V1__database_init.sql  V2__Alter_Booking_table.sql  V3__Alter_Guide_table.sql  V4__Add_basePrice_Guide_table.sql  V5__Alter-Table.sql
src/test/java/com/example/Inxhinieri/Softi/: BookingServiceTest.java  GuideServiceTest.java  InxhinieriSoftiApplicationTests.java  MediaServiceTest.java  PinServiceTest.java  RatingService.java  ReportServiceTest.java  TrackServiceTest.java
(+47 files in other folders)
